Mycoplasma conjunctivae HRC/581T complete genome - 1..846214
694 proteins
Location	Strand	Length	PID	Gene	Synonym	Code	COG	Product
101..1513	+	470	239984708	dnaA	MCJ_000010	-	-	Chromosomal replication initiator protein dnaA
1640..2740	+	366	239984709	dnaN	MCJ_000020	-	-	DNA polymerase III beta subunit
2734..2952	+	72	239984710	-	MCJ_000030	-	-	HYPOTHETICAL PROTEIN
2942..4783	+	613	239984711	mnmG	MCJ_000040	-	-	tRNA uridine 5-carboxymethylaminomethyl modifi
4786..5244	+	152	239984712	-	MCJ_000050	-	-	UPF0247 protein MHJ_0004
5247..6233	+	328	239984713	-	MCJ_000060	-	-	Mgp-operon protein 1
6214..7194	+	326	239984714	-	MCJ_000070	-	-	Mgp-operon protein 1
7255..9417	-	720	239984715	nrdE	MCJ_000080	-	-	Ribonucleoside-diphosphate reductase
9404..9877	-	157	239984716	nrdI	MCJ_000090	-	-	Protein nrdI
9879..10913	-	344	239984717	nrdF	MCJ_000100	-	-	Ribonucleoside-diphosphate reductase beta chai
11256..11432	-	58	239984718	-	MCJ_000110	-	-	HYPOTHETICAL PROTEIN
11653..13791	+	712	239984719	-	MCJ_000120	-	-	HYPOTHETICAL Uncharacterized lipoprotein MPN_200
13808..16015	+	735	239984720	-	MCJ_000130	-	-	HYPOTHETICAL Uncharacterized lipoprotein MG260
16083..18209	+	708	239984721	-	MCJ_000140	-	-	HYPOTHETICAL Uncharacterized lipoprotein MPN_200
18231..19148	+	305	239984722	-	MCJ_000150	-	-	Lipoprotein
19151..20962	+	603	239984723	-	MCJ_000160	-	-	ABC TRANSPORTER ATP-BINDING PROTEIN
20962..21966	+	334	239984724	ugpA	MCJ_000170	-	-	Sn-glycerol-3-phosphate transport system perme
22109..22885	+	258	239984725	ugpE	MCJ_000180	-	-	Sn-glycerol-3-phosphate transport system perme
22887..23036	+	49	239984726	-	MCJ_000190	-	-	HYPOTHETICAL PROTEIN
23413..24570	+	385	239984727	-	MCJ_000200	-	-	Glycerol-3-phosphate dehydrogenase
24589..26106	+	505	239984728	glpK	MCJ_000230	-	-	Glycerol kinase
26108..26851	+	247	239984729	glpF	MCJ_000240	-	-	Glycerol uptake facilitator protein
27005..27481	+	158	239984730	-	MCJ_000250	-	-	HYPOTHETICAL PROTEIN
27485..28099	-	204	239984731	rsmG	MCJ_000260	-	-	Ribosomal RNA small subunit methyltransferase
28083..29036	-	317	239984732	prsA	MCJ_000270	-	-	Ribose-phosphate pyrophosphokinase
29143..30384	+	413	239984733	-	MCJ_000280	-	-	HYPOTHETICAL Uncharacterized deoxyribonuclease yabD
30387..31169	+	260	239984734	ksgA	MCJ_000290	-	-	Dimethyladenosine transferase
31364..31768	+	134	239984735	rplM	MCJ_000300	-	-	50S ribosomal protein L13
31768..32163	+	131	239984736	rpsI	MCJ_000310	-	-	30S ribosomal protein S9
32351..33115	-	254	239984737	-	MCJ_000330	-	-	HYPOTHETICAL PROTEIN
33118..35082	-	654	239984738	uvrB	MCJ_000340	-	-	UvrABC system protein B
35148..35969	+	273	239984739	-	MCJ_000350	-	-	HYPOTHETICAL PROTEIN
36153..37931	+	592	239984740	-	MCJ_000360	-	-	HYPOTHETICAL PROTEIN
37931..38662	+	243	239984741	bcrA	MCJ_000370	-	-	ABC transporter ATP binding protein
38655..41081	+	808	239984742	-	MCJ_000380	-	-	HYPOTHETICAL PROTEIN
41065..41970	+	301	239984743	-	MCJ_000390	-	-	HYPOTHETICAL PROTEIN
42018..42518	+	166	239984744	-	MCJ_000400	-	-	HYPOTHETICAL PROTEIN
42553..43170	+	205	239984745	trmB	MCJ_000410	-	-	tRNA (guanine-N(7)-)-methyltransferase
43341..44720	+	459	239984746	pepA	MCJ_000420	-	-	Aminopeptidase
44903..46114	+	403	239984747	-	MCJ_000440	-	-	Putative P37-like ABC transporter substrate-bi
46107..46853	+	248	239984748	-	MCJ_000450	-	-	ABC transporter ATP-binding protein
47074..48552	+	492	239984749	-	MCJ_000460	-	-	Putative ABC transport system permease protein
48530..49291	-	253	239984750	-	MCJ_000470	-	-	HYPOTHETICAL PROTEIN
49399..50772	-	457	239984751	-	MCJ_000480	-	-	HYPOTHETICAL PROTEIN
50798..51091	-	97	239984752	-	MCJ_000490	-	-	HYPOTHETICAL PROTEIN
51220..52443	+	407	239984753	-	MCJ_000500	-	-	HYPOTHETICAL 33 kDa chaperonin
52522..53826	+	434	239984754	tig	MCJ_000510	-	-	Trigger factor
53843..54202	+	119	239984755	-	MCJ_000520	-	-	HYPOTHETICAL PROTEIN
54258..54596	-	112	239984756	-	MCJ_000530	-	-	HYPOTHETICAL PROTEIN
54924..57527	+	867	239984757	gyrA	MCJ_000540	-	-	DNA gyrase subunit A
57571..59493	+	640	239984758	gyrB	MCJ_000550	-	-	DNA gyrase subunit B
59653..60090	+	145	239984759	-	MCJ_000560	-	-	HYPOTHETICAL PROTEIN
60063..60197	+	44	239984760	-	MCJ_000570	-	-	HYPOTHETICAL PROTEIN
60385..60489	+	34	239984761	-	MCJ_000580	-	-	HYPOTHETICAL PROTEIN
60555..61217	-	220	239984762	-	MCJ_000590	-	-	HYPOTHETICAL Uncharacterized 25.5 kDa protein in gyrB 5region
61307..62437	-	376	239984763	-	MCJ_000600	-	-	HYPOTHETICAL PROTEIN
62603..62719	-	38	239984764	-	MCJ_000610	-	-	HYPOTHETICAL PROTEIN
62873..64315	+	480	239984765	proS	MCJ_000640	-	-	Prolyl-tRNA synthetase
64403..64726	+	107	239984766	trxA	MCJ_000650	-	-	Thioredoxin
64958..65437	+	159	239984767	-	MCJ_000660	-	-	HYPOTHETICAL PROTEIN
66177..67307	+	376	239984768	pdhA	MCJ_000670	-	-	Pyruvate dehydrogenase E1-alpha subunit
67307..68299	+	330	239984769	pdhB	MCJ_000680	-	-	Pyruvate dehydrogenase
68308..69234	+	308	239984770	pdhC	MCJ_000690	-	-	Dihydrolipoamide acetyltransferase
69234..71105	+	623	239984771	pdhD	MCJ_000700	-	-	Dihydrolipoamide dehydrogenase
71261..71530	-	89	239984772	-	MCJ_000710	-	-	HYPOTHETICAL PROTEIN
71508..71714	+	68	239984773	-	MCJ_000720	-	-	HYPOTHETICAL PROTEIN
71798..72598	-	266	239984774	-	MCJ_000730	-	-	HYPOTHETICAL PROTEIN
72711..75065	-	784	239984775	-	MCJ_000740	-	-	ABC transporter ATP binding protein
75086..75871	-	261	239984776	-	MCJ_000750	-	-	CONSERVED HYPOTHETICAL Conserved hypothetical prolipoprotein
75890..78070	-	726	239984777	-	MCJ_000760	-	-	ABC transporter ATP-binding protein
78069..78236	+	55	239984778	-	MCJ_000770	-	-	HYPOTHETICAL PROTEIN
78323..78523	-	66	239984779	-	MCJ_000780	-	-	HYPOTHETICAL PROTEIN
78531..78659	+	42	239984780	-	MCJ_000790	-	-	HYPOTHETICAL PROTEIN
79260..79523	-	87	239984781	-	MCJ_000800	-	-	HYPOTHETICAL PROTEIN
80676..80807	-	43	239984782	-	MCJ_000810	-	-	HYPOTHETICAL PROTEIN
80824..81465	+	213	239984783	-	MCJ_000820	-	-	HYPOTHETICAL PROTEIN
81556..81663	-	35	239984784	-	MCJ_000830	-	-	HYPOTHETICAL PROTEIN
82003..84096	-	697	239984785	clpB	MCJ_000840	-	-	ATP-dependent serine proteinase, heat shock pr
84216..84944	+	242	239984786	tpiA	MCJ_000850	-	-	Triosephosphate isomerase
84998..85264	-	88	239984787	rpsO	MCJ_000860	-	-	30S ribosomal protein S15
85397..86044	-	215	239984788	-	MCJ_000870	-	-	HYPOTHETICAL MTA/SAH nucleosidase
86034..87125	-	363	239984789	-	MCJ_000880	-	-	Uncharacterized protein MG240 homolog
87129..88046	-	305	239984790	-	MCJ_000890	-	-	HYPOTHETICAL Uncharacterized protein in upp 3region
88435..89406	+	323	239984791	pta	MCJ_000910	-	-	Phosphate acetyltransferase
89406..90611	+	401	239984792	ackA	MCJ_000920	-	-	Acetate kinase
90601..91032	+	143	239984793	-	MCJ_000930	-	-	Putative pantetheine-phosphate adenylyltransfe
91032..91583	+	183	239984794	engB	MCJ_000940	-	-	Probable GTP-binding protein engB
92171..92398	+	75	239984795	-	MCJ_000950	-	-	HYPOTHETICAL PROTEIN
92812..93495	+	227	239984796	-	MCJ_000960	-	-	HYPOTHETICAL PROTEIN
93833..95512	+	559	239984797	-	MCJ_000970	-	-	HYPOTHETICAL PROTEIN
95793..96974	+	393	239984798	-	MCJ_000980	-	-	TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1
97286..98743	+	485	239984799	-	MCJ_000990	-	-	HYPOTHETICAL PROTEIN
98839..99816	+	325	239984800	-	MCJ_001000	-	-	HYPOTHETICAL L-lactate dehydrogenase
99826..100938	-	370	239984801	mnmA	MCJ_001010	-	-	tRNA-specific 2-thiouridylase mnmA
100938..101822	-	294	239984802	-	MCJ_001020	-	-	HYPOTHETICAL PROTEIN
102190..102837	+	215	239984803	-	MCJ_001030	-	-	D-ribulose-5-phosphate 3 epimerase
102824..103441	+	205	239984804	-	MCJ_001040	-	-	HYPOTHETICAL PROTEIN
103473..104099	+	208	239984805	-	MCJ_001050	-	-	HYPOTHETICAL PROTEIN
104099..104395	+	98	239984806	-	MCJ_001060	-	-	HYPOTHETICAL PROTEIN
104397..104837	+	146	239984807	-	MCJ_001070	-	-	PTS system enzyme IIA component
104894..105115	+	73	239984808	-	MCJ_001080	-	-	PUTATIVE PTS system galactitol-specific enzyme IIB comp
105133..106659	+	508	239984809	sgaT	MCJ_001090	-	-	Transport protein
106640..108565	+	641	239984810	tktA	MCJ_001100	-	-	Transketolase
108647..109885	-	412	239984811	tyrS	MCJ_001110	-	-	Tyrosyl-tRNA synthetase
109878..110384	-	168	239984812	msrA	MCJ_001120	-	-	Peptide methionine sulfoxide reductase msrA
110393..111220	-	275	239984813	nfo	MCJ_001130	-	-	Probable endonuclease 4
111228..111989	-	253	239984814	-	MCJ_001140	-	-	UPF0135 protein MYPU_4560
111990..113591	-	533	239984815	rpoD	MCJ_001150	-	-	RNA polymerase sigma factor
113606..115378	-	590	239984816	dnaG	MCJ_001160	-	-	DNA primase
115379..116740	-	453	239984817	glyS	MCJ_001170	-	-	Glycyl-tRNA synthetase
116758..118083	-	441	239984818	ffh	MCJ_001180	-	-	Signal recognition particle protein
118141..119040	-	299	239984819	tsf	MCJ_001190	-	-	Elongation factor Ts
119053..119997	-	314	239984820	rpsB	MCJ_001200	-	-	30S ribosomal protein S2
120176..120640	-	154	239984821	recU	MCJ_001210	-	-	Holliday junction resolvase recU
120781..121107	+	108	239984822	acpS	MCJ_001220	-	-	PUTATIVE Holo-[acyl-carrier-protein] synthase
121111..121863	+	250	239984823	-	MCJ_001230	-	-	1-ACYL-SN-GLYCEROL-3-PHOSPHATE ACYLTRANSFERASE
121866..122609	+	247	239984824	scpA	MCJ_001240	-	-	Segregation and condensation protein A
122626..123195	+	189	239984825	scpB	MCJ_001250	-	-	Segregation and condensation protein B
123199..126021	+	940	239984826	-	MCJ_001260	-	-	HYPOTHETICAL PROTEIN
126005..126961	-	318	239984827	gcp	MCJ_001270	-	-	Probable O-sialoglycoprotein endopeptidase
127329..127484	+	51	239984828	-	MCJ_001280	-	-	HYPOTHETICAL PROTEIN
127594..127803	+	69	239984829	-	MCJ_001290	-	-	HYPOTHETICAL Modification methylase Sau96I
128257..128577	+	106	239984830	rpsJ	MCJ_001300	-	-	30S ribosomal protein S10
128580..129257	+	225	239984831	rplC	MCJ_001310	-	-	50S ribosomal protein L3
129257..129919	+	220	239984832	rplD	MCJ_001320	-	-	50S ribosomal protein L4
129919..130335	+	138	239984833	rplW	MCJ_001330	-	-	50S ribosomal protein L23
130335..131180	+	281	239984834	rplB	MCJ_001340	-	-	50S ribosomal protein L2
131180..131455	+	91	239984835	rpsS	MCJ_001350	-	-	30S ribosomal protein S19
131466..131828	+	120	239984836	rplV	MCJ_001360	-	-	50S ribosomal protein L22
131828..132508	+	226	239984837	rpsC	MCJ_001370	-	-	30S ribosomal protein S3
132510..132941	+	143	239984838	rplP	MCJ_001380	-	-	50S ribosomal protein L16
132931..133137	+	68	239984839	rpmC	MCJ_001390	-	-	50S ribosomal protein L29
133137..133418	+	93	239984840	rpsQ	MCJ_001400	-	-	30S ribosomal protein S17
133418..133786	+	122	239984841	rplN	MCJ_001410	-	-	50S ribosomal protein L14
133797..134117	+	106	239984842	rplX	MCJ_001420	-	-	50S ribosomal protein L24
134117..134665	+	182	239984843	rplE	MCJ_001430	-	-	50S ribosomal protein L5
134860..135255	+	131	239984844	rpsH	MCJ_001440	-	-	30S ribosomal protein S8
135259..135798	+	179	239984845	rplF	MCJ_001450	-	-	50S ribosomal protein L6
135801..136169	+	122	239984846	rplR	MCJ_001460	-	-	50S ribosomal protein L18
136171..136791	+	206	239984847	rpsE	MCJ_001470	-	-	30S ribosomal protein S5
136803..137246	+	147	239984848	rplO	MCJ_001480	-	-	50S ribosomal protein L15
137246..138661	+	471	239984849	secY	MCJ_001490	-	-	Preprotein translocase SecY subunit
138668..139318	+	216	239984850	adk	MCJ_001500	-	-	Adenylate kinase
139306..140061	+	251	239984851	map	MCJ_001510	-	-	Methionine aminopeptidase
140062..140280	+	72	239984852	infA	MCJ_001520	-	-	Translation initiation factor IF-1
140409..140822	+	137	239984853	rpsM	MCJ_001530	-	-	30S ribosomal protein S13
140832..141233	+	133	239984854	rpsK	MCJ_001540	-	-	30S ribosomal protein S11
141247..142245	+	332	239984855	rpoA	MCJ_001550	-	-	DNA-directed RNA polymerase subunit alpha
142248..142610	+	120	239984856	rplQ	MCJ_001560	-	-	50S ribosomal protein L17
142747..143922	+	391	239984857	mnuA	MCJ_001570	-	-	Membrane nuclease, lipoprotein
144054..145106	+	350	239984858	hrcA	MCJ_001580	-	-	Heat-inducible transcription repressor hrcA
145081..145794	+	237	239984859	grpE	MCJ_001590	-	-	Heat shock protein
145832..147388	+	518	239984860	argS	MCJ_001600	-	-	Arginyl-tRNA synthetase
147390..147638	+	82	239984861	-	MCJ_001610	-	-	HYPOTHETICAL PROTEIN
147652..148515	+	287	239984862	fba	MCJ_001620	-	-	Fructose-bisphosphate aldolase
148521..149375	+	284	239984863	rluC	MCJ_001630	-	-	Ribosomal large subunit pseudouridine synthase
149378..149671	+	97	239984864	-	MCJ_001640	-	-	HYPOTHETICAL PROTEIN
149664..150977	+	437	239984865	gatA	MCJ_001650	-	-	Glutamyl-tRNA amidotransferase subunit A
150970..152379	+	469	239984866	gatB	MCJ_001660	-	-	Glutamyl-tRNA amidotransferase subunit B
152448..153110	+	220	239984867	hsdS	MCJ_001670	-	-	PUTATIVE Type I restriction-modification enzyme s subun
153224..153634	+	136	239984868	-	MCJ_001680	-	-	PUTATIVE Uncharacterized protein MJ1218
153744..156125	+	793	239984869	leuS	MCJ_001690	-	-	Leucyl-tRNA synthetase
156138..158132	+	664	239984870	-	MCJ_001700	-	-	HYPOTHETICAL Uncharacterized protein yybT
158113..158550	+	145	239984871	rplI	MCJ_001710	-	-	50S ribosomal protein L9
158543..159901	+	452	239984872	dnaB	MCJ_001720	-	-	Replicative DNA helicase
160037..161143	+	368	239984873	-	MCJ_001730	-	-	Hemolysin C
161121..161816	+	231	239984874	-	MCJ_001740	-	-	HYPOTHETICAL PROTEIN
161803..163008	+	401	239984875	cysS	MCJ_001750	-	-	Cysteinyl-tRNA synthetase
163042..163731	+	229	239984876	-	MCJ_001760	-	-	TRNA/rRNA methyltransferase
164008..164289	+	93	239984877	-	MCJ_001770	-	-	HYPOTHETICAL PROTEIN
164437..164697	+	86	239984878	-	MCJ_001780	-	-	HYPOTHETICAL PROTEIN
164731..165285	+	184	239984879	nusG	MCJ_001790	-	-	Transcription antitermination protein
165291..168629	-	1112	239984880	-	MCJ_001800	-	-	HYPOTHETICAL PROTEIN
168655..171294	-	879	239984881	trsE	MCJ_001810	-	-	Transfer complex protein
171345..172973	-	542	239984882	-	MCJ_001820	-	-	HYPOTHETICAL PROTEIN
172976..173299	-	107	239984883	-	MCJ_001830	-	-	HYPOTHETICAL PROTEIN
173292..174083	-	263	239984884	-	MCJ_001840	-	-	HYPOTHETICAL PROTEIN
174178..175257	+	359	239984885	-	MCJ_001850	-	-	HYPOTHETICAL PROTEIN
175315..175575	-	86	239984886	rpmA	MCJ_001860	-	-	50S ribosomal protein L27
175582..175881	-	99	239984887	rplU	MCJ_001870	-	-	50S ribosomal protein L21
176026..176700	+	224	239984888	ung	MCJ_001880	-	-	Uracil-DNA glycosylase
176771..177865	+	364	239984889	-	MCJ_001890	-	-	Aminopeptidase
178027..178296	-	89	239984890	-	MCJ_001900	-	-	HYPOTHETICAL PROTEIN
178369..179160	+	263	239984891	-	MCJ_001910	-	-	HYPOTHETICAL PROTEIN
179216..180652	+	478	239984892	pyk	MCJ_001920	-	-	Pyruvate kinase
180916..181194	+	92	239984893	ptsH	MCJ_001940	-	-	PUTATIVE Phosphocarrier protein HPr
181537..183996	+	819	239984894	ptsG	MCJ_001950	-	-	PTS system, glucose-specific IIABC component
184065..184418	+	117	239984895	-	MCJ_001960	-	-	HYPOTHETICAL PROTEIN
184643..184903	-	86	239984896	-	MCJ_001970	-	-	HYPOTHETICAL PROTEIN
185671..186783	-	370	239984897	-	MCJ_001980	-	-	HYPOTHETICAL PROTEIN
188074..188247	-	57	239984898	-	MCJ_002000	-	-	HYPOTHETICAL PROTEIN
188253..189095	-	280	239984899	-	MCJ_002010	-	-	HYPOTHETICAL PROTEIN
189250..189360	+	36	239984900	-	MCJ_002020	-	-	HYPOTHETICAL PROTEIN
189405..190211	+	268	239984901	-	MCJ_002030	-	-	HYPOTHETICAL Type-2 restriction enzyme HpaI
190196..191095	+	299	239984902	hpaIM	MCJ_002040	-	-	Modification methylase HpaI
191173..191421	-	82	239984903	-	MCJ_002050	-	-	PUTATIVE TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1
191478..191849	-	123	239984904	-	MCJ_002060	-	-	HYPOTHETICAL PROTEIN
191925..192029	-	34	239984905	-	MCJ_002070	-	-	HYPOTHETICAL PROTEIN
192312..192731	+	139	239984906	rpsL	MCJ_002080	-	-	30S ribosomal protein S12
192761..193231	+	156	239984907	rpsG	MCJ_002090	-	-	30S ribosomal protein S7
193225..195324	+	699	239984908	fusA	MCJ_002100	-	-	Elongation factor G
195417..195563	-	48	239984909	-	MCJ_002110	-	-	HYPOTHETICAL PROTEIN
195570..196565	+	331	239984910	-	MCJ_002120	-	-	HYPOTHETICAL PROTEIN
196938..198026	+	362	239984911	-	MCJ_002130	-	-	PUTATIVE Transposase for IS1630-like insertion sequence
198307..199473	+	388	239984912	-	MCJ_002140	-	-	PUTATIVE Lipoprotein, putative
199477..199623	+	48	239984913	-	MCJ_002150	-	-	HYPOTHETICAL PROTEIN
200182..201543	-	453	239984914	-	MCJ_002160	-	-	HYPOTHETICAL PROTEIN
201534..202271	-	245	239984915	-	MCJ_002170	-	-	HYPOTHETICAL PROTEIN
202579..203604	+	341	239984916	rnc	MCJ_002180	-	-	PUTATIVE Rnc
203750..203935	+	61	239984917	-	MCJ_002190	-	-	HYPOTHETICAL PROTEIN
204038..204676	+	212	239984918	-	MCJ_002200	-	-	HYPOTHETICAL PROTEIN
204679..205686	+	335	239984919	-	MCJ_002210	-	-	HYPOTHETICAL PROTEIN
205834..206187	+	117	239984920	-	MCJ_002220	-	-	HYPOTHETICAL PROTEIN
206358..207518	+	386	239984921	-	MCJ_002230	-	-	Putative type III restriction-modification sys
207518..209977	+	819	239984922	-	MCJ_002240	-	-	HYPOTHETICAL PROTEIN
210020..210364	+	114	239984923	-	MCJ_002250	-	-	HYPOTHETICAL PROTEIN
210510..211415	+	301	239984924	-	MCJ_002260	-	-	HYPOTHETICAL PROTEIN
211418..212434	+	338	239984925	-	MCJ_002270	-	-	HYPOTHETICAL PROTEIN
212482..212715	+	77	239984926	-	MCJ_002280	-	-	HYPOTHETICAL PROTEIN
212842..213231	+	129	239984927	-	MCJ_002290	-	-	HYPOTHETICAL PROTEIN
213739..215253	+	504	239984928	p72	MCJ_002300	-	-	PUTATIVE Immunodominant protein p72
215336..216007	+	223	239984929	cmk	MCJ_002310	-	-	Cytidylate kinase
216007..217314	+	435	239984930	engA	MCJ_002320	-	-	GTP-binding protein EngA
217346..217618	+	90	239984931	himA	MCJ_002330	-	-	Bacterial nucleoid DNA-binding protein
217637..217870	+	77	239984932	-	MCJ_002340	-	-	HYPOTHETICAL PROTEIN
217879..219675	+	598	239984933	lepA	MCJ_002350	-	-	GTP-binding protein lepA
219686..220531	+	281	239984934	-	MCJ_002360	-	-	HYPOTHETICAL PROTEIN
220854..223721	+	955	239984935	-	MCJ_002370	-	-	Lipoprotein
223721..224773	+	350	239984936	oppB	MCJ_002380	-	-	Oligopeptide ABC transporter permease protein
224754..225908	+	384	239984937	oppC	MCJ_002390	-	-	Oligopeptide transport system permease protein
225908..226945	+	345	239984938	oppD-1	MCJ_002400	-	-	Oligopeptide ABC transporter ATP binding prote
226945..229281	+	778	239984939	oppF	MCJ_002410	-	-	Oligopeptide ABC transporter ATP-binding prote
229294..229407	-	37	239984940	-	MCJ_002420	-	-	HYPOTHETICAL PROTEIN
229427..229693	+	88	239984941	-	MCJ_002430	-	-	HYPOTHETICAL PROTEIN
229819..230772	-	317	239984942	-	MCJ_002440	-	-	HYPOTHETICAL PROTEIN
231115..231327	+	70	239984943	-	MCJ_002450	-	-	HYPOTHETICAL PROTEIN
231503..231649	+	48	239984944	-	MCJ_002460	-	-	HYPOTHETICAL PROTEIN
231674..233782	+	702	239984945	-	MCJ_002470	-	-	HYPOTHETICAL PROTEIN
233831..235399	+	522	239984946	pr1	MCJ_002480	-	-	Multidrug resistance protein homolog
235402..236991	+	529	239984947	pr2	MCJ_002490	-	-	Multidrug resistance protein homolog
237022..237657	-	211	239984948	-	MCJ_002500	-	-	HYPOTHETICAL PROTEIN
237839..238267	-	142	239984949	-	MCJ_002510	-	-	PEPTIDE METHIONINE SULFOXIDE REDUCTASE
238338..238958	-	206	239984950	rpsD	MCJ_002520	-	-	30S ribosomal protein S4
239235..240251	+	338	239984951	ftsY	MCJ_002530	-	-	Cell division protein ftsY
240241..240489	+	82	239984952	-	MCJ_002540	-	-	PUTATIVE UPF0122 protein MCAP_0480
240476..242158	+	560	239984953	-	MCJ_002550	-	-	HYPOTHETICAL Uncharacterized protein MG423
242170..242499	+	109	239984954	trxA	MCJ_002560	-	-	PUTATIVE Thioredoxin
242675..243817	+	380	239984955	-	MCJ_002570	-	-	CONSERVED HYPOTHETICAL Hypothetical transmembrane protein
243910..248667	+	1585	239984956	-	MCJ_002580	-	-	HYPOTHETICAL Uncharacterized ATP-dependent helicase MG140
248822..249484	+	220	239984957	sgaH	MCJ_002590	-	-	3-hexulose-6-phosphate synthase
249459..250355	+	298	239984958	sgaU	MCJ_002600	-	-	Hexulose-6-phosphate isomerase
250342..251079	+	245	239984959	sgaE	MCJ_002610	-	-	Sugar isomerase SgaE
251063..251935	+	290	239984960	-	MCJ_002620	-	-	HYPOTHETICAL Uncharacterized protein MG265 homolog
251994..252431	+	145	239984961	-	MCJ_002630	-	-	HYPOTHETICAL PROTEIN
252433..253878	+	481	239984962	-	MCJ_002640	-	-	HYPOTHETICAL PROTEIN
253895..255115	+	406	239984963	-	MCJ_002650	-	-	HYPOTHETICAL PROTEIN
255185..255880	-	231	239984964	rplA	MCJ_002660	-	-	50S ribosomal protein L1
255880..256329	-	149	239984965	rplK	MCJ_002670	-	-	50S ribosomal protein L11
256578..257921	+	447	239984966	asnS	MCJ_002680	-	-	Asparaginyl-tRNA synthetase
257921..258571	+	216	239984967	-	MCJ_002690	-	-	HYPOTHETICAL PROTEIN
258603..260816	+	737	239984968	pcrA	MCJ_002700	-	-	ATP-dependent helicase PcrA
260948..262249	+	433	239984969	-	MCJ_002710	-	-	HYPOTHETICAL PROTEIN
262356..263009	+	217	239984970	ruvA	MCJ_002720	-	-	Holliday junction ATP-dependent DNA helicase r
262987..263952	+	321	239984971	ruvB	MCJ_002730	-	-	Holliday junction ATP-dependent DNA helicase r
263997..264731	-	244	239984972	ugpQ	MCJ_002740	-	-	Glycerophosphoryl diester phosphodiesterase
264724..266154	-	476	239984973	-	MCJ_002750	-	-	Permease
266328..267206	-	292	239984974	era	MCJ_002760	-	-	GTP-binding protein
267206..267595	-	129	239984975	cdd	MCJ_002770	-	-	Cytidine deaminase
267595..268047	-	150	239984976	-	MCJ_002780	-	-	Putative metalloprotease mhp224
268068..268361	-	97	239984977	-	MCJ_002790	-	-	HYPOTHETICAL PROTEIN
268426..270462	-	678	239984978	-	MCJ_002800	-	-	Putative ABC transporter ATP-binding and perme
270534..271733	+	399	239984979	deoB	MCJ_002810	-	-	Phosphopentomutase
271780..272181	+	133	239984980	-	MCJ_002820	-	-	HYPOTHETICAL PROTEIN
272159..272584	+	141	239984981	-	MCJ_002830	-	-	HYPOTHETICAL PROTEIN
272586..273302	+	238	239984982	hlyA	MCJ_002840	-	-	TlyA haemolysin
273292..274434	+	380	239984983	nifS	MCJ_002850	-	-	Nitrogen fixation protein
274463..274849	+	128	239984984	-	MCJ_002860	-	-	HYPOTHETICAL PROTEIN
274842..275543	+	233	239984985	rluB	MCJ_002870	-	-	Pseudouridine synthase
275952..287699	+	3915	239984986	-	MCJ_002880	-	-	HYPOTHETICAL PROTEIN
287733..298199	+	3488	239984987	-	MCJ_002890	-	-	HYPOTHETICAL PROTEIN
298254..300191	-	645	239984988	-	MCJ_002900	-	-	HYPOTHETICAL PROTEIN
300312..301520	-	402	239984989	pgk	MCJ_002910	-	-	Phosphoglycerate kinase
301986..302492	+	168	239984990	-	MCJ_002920	-	-	HYPOTHETICAL PROTEIN
302934..303749	+	271	239984991	-	MCJ_002930	-	-	HYPOTHETICAL PROTEIN
303990..304481	+	163	239984992	-	MCJ_002940	-	-	HYPOTHETICAL Uncharacterized protein MG105
304484..305923	+	479	239984993	-	MCJ_002950	-	-	HYPOTHETICAL PROTEIN
305973..306650	+	225	239984994	-	MCJ_002960	-	-	HYPOTHETICAL PROTEIN
307596..308036	+	146	239984995	mraZ	MCJ_002970	-	-	Protein mraZ
308036..308926	+	296	239984996	mraW	MCJ_002980	-	-	S-adenosyl-L-methionine-dependent methyltransf
308966..309943	+	325	239984997	ftsZ	MCJ_002990	-	-	Cell division protein ftsZ
310043..311914	-	623	239984998	-	MCJ_003000	-	-	HYPOTHETICAL Uncharacterized protein MG366
311951..313105	-	384	239984999	-	MCJ_003010	-	-	HYPOTHETICAL PROTEIN
313333..314709	-	458	239985000	nox	MCJ_003020	-	-	NADH oxidase
314780..315460	-	226	239985001	rsmE	MCJ_003030	-	-	Ribosomal RNA small subunit methyltransferase E
315538..318192	+	884	239985002	alaS	MCJ_003040	-	-	Alanyl-tRNA synthetase
318183..318608	+	141	239985003	-	MCJ_003050	-	-	Putative Holliday junction resolvase
318627..319196	+	189	239985004	pth	MCJ_003060	-	-	Peptidyl-tRNA hydrolase
319174..320061	+	295	239985005	tilS	MCJ_003070	-	-	tRNA(Ile)-lysidine synthase
320088..322352	+	754	239985006	ftsH	MCJ_003080	-	-	Cell division protein
322422..323894	+	490	239985007	lysS	MCJ_003090	-	-	Lysyl-tRNA synthetase
323908..324780	+	290	239985008	-	MCJ_003100	-	-	HYPOTHETICAL Uncharacterized protein yxeH
324868..325428	+	186	239985009	efp	MCJ_003110	-	-	Elongation factor P
325479..327320	+	613	239985010	tkt	MCJ_003120	-	-	Transketolase
327364..327486	+	40	239985011	-	MCJ_003130	-	-	HYPOTHETICAL PROTEIN
327722..327862	+	46	239985012	-	MCJ_003140	-	-	HYPOTHETICAL PROTEIN
327852..330950	+	1032	239985013	-	MCJ_003150	-	-	HYPOTHETICAL PROTEIN
330983..334723	+	1246	239985014	-	MCJ_003160	-	-	P76 membrane protein
334879..336093	+	404	239985015	-	MCJ_003170	-	-	HYPOTHETICAL PROTEIN
336189..337769	+	526	239985016	-	MCJ_003180	-	-	Amino acid permease
337877..338740	+	287	239985017	-	MCJ_003190	-	-	HYPOTHETICAL PROTEIN
338737..340275	-	512	239985018	metS	MCJ_003200	-	-	Methionyl-tRNA synthetase
340268..340900	-	210	239985019	-	MCJ_003210	-	-	DNA methylase
341028..342038	-	336	239985020	-	MCJ_003220	-	-	HYPOTHETICAL PROTEIN
342267..343820	+	517	239985021	-	MCJ_003230	-	-	HYPOTHETICAL PROTEIN
343813..344379	-	188	239985022	-	MCJ_003240	-	-	Proline dipeptidase
344379..345215	-	278	239985023	-	MCJ_003250	-	-	HYPOTHETICAL PROTEIN
345193..346065	-	290	239985024	-	MCJ_003260	-	-	HYPOTHETICAL PROTEIN
346121..347284	-	387	239985025	gtsA	MCJ_003270	-	-	Glycerol transporter subunit A
347354..349294	+	646	239985026	-	MCJ_003280	-	-	Lipoprotein
349980..351032	+	350	239985027	-	MCJ_003290	-	-	HYPOTHETICAL Uncharacterized protein MPN_497
351088..352857	+	589	239985028	sgaT	MCJ_003300	-	-	Transport protein sgaT
352914..353204	+	96	239985029	-	MCJ_003310	-	-	PTS system enzyme IIB component
353219..353695	+	158	239985030	-	MCJ_003320	-	-	PENTITOL PHOSPHOTRANSFERASE ENZYME II, A COMPO
353687..353803	-	38	239985031	-	MCJ_003330	-	-	HYPOTHETICAL PROTEIN
353902..354474	+	190	239985032	-	MCJ_003340	-	-	RNAse G and E associated domain containing pro
354471..355157	-	228	239985033	rnc	MCJ_003350	-	-	Ribonuclease III
355144..356142	-	332	239985034	plsX	MCJ_003360	-	-	Fatty acid/phospholipid synthesis protein plsX
356135..357772	-	545	239985035	-	MCJ_003370	-	-	HYPOTHETICAL Uncharacterized protein SH1689
357825..358367	-	180	239985036	-	MCJ_003380	-	-	HYPOTHETICAL PROTEIN
359010..360461	+	483	239985037	-	MCJ_003410	-	-	HYPOTHETICAL PROTEIN
360477..360992	+	171	239985038	-	MCJ_003420	-	-	HYPOTHETICAL PROTEIN
361012..361881	+	289	239985039	-	MCJ_003430	-	-	HYPOTHETICAL Uncharacterized protein UU050
361881..362354	+	157	239985040	-	MCJ_003440	-	-	HYPOTHETICAL PROTEIN
362347..364440	+	697	239985041	-	MCJ_003450	-	-	HYPOTHETICAL PROTEIN
364440..365972	+	510	239985042	atpA	MCJ_003460	-	-	ATP synthase alpha chain
365972..367363	+	463	239985043	atpD	MCJ_003470	-	-	ATP synthase beta chain
367393..369663	+	756	239985044	-	MCJ_003480	-	-	HYPOTHETICAL Uncharacterized protein UU046
369686..372091	+	801	239985045	-	MCJ_003490	-	-	HYPOTHETICAL PROTEIN
372141..374249	+	702	239985046	-	MCJ_003500	-	-	HYPOTHETICAL Uncharacterized protein UU046
374250..376625	+	791	239985047	-	MCJ_003510	-	-	HYPOTHETICAL PROTEIN
376664..378100	+	478	239985048	-	MCJ_003520	-	-	HYPOTHETICAL PROTEIN
378100..380286	+	728	239985049	-	MCJ_003530	-	-	HYPOTHETICAL PROTEIN
380314..380793	+	159	239985050	ssb	MCJ_003540	-	-	Single-stranded DNA-binding protein
380818..381153	+	111	239985051	-	MCJ_003550	-	-	HYPOTHETICAL PROTEIN
381154..383037	+	627	239985052	-	MCJ_003560	-	-	HYPOTHETICAL PROTEIN
383046..383315	+	89	239985053	-	MCJ_003570	-	-	HYPOTHETICAL PROTEIN
383560..384309	+	249	239985054	-	MCJ_003580	-	-	HYPOTHETICAL PROTEIN
384573..384773	+	66	239985055	-	MCJ_003590	-	-	HYPOTHETICAL PROTEIN
384754..386196	+	480	239985056	-	MCJ_003600	-	-	HYPOTHETICAL PROTEIN
386329..386736	+	135	239985057	-	MCJ_003610	-	-	HYPOTHETICAL PROTEIN
386753..388414	+	553	239985058	-	MCJ_003620	-	-	HYPOTHETICAL PROTEIN
388392..391031	+	879	239985059	trsE	MCJ_003630	-	-	TRSE-like protein
391024..391638	+	204	239985060	-	MCJ_003640	-	-	HYPOTHETICAL PROTEIN
391679..395254	+	1191	239985061	-	MCJ_003650	-	-	HYPOTHETICAL PROTEIN
395479..396534	-	351	239985062	-	MCJ_003660	-	-	HYPOTHETICAL PROTEIN
396559..397614	-	351	239985063	-	MCJ_003670	-	-	HYPOTHETICAL PROTEIN
397686..399071	-	461	239985064	dnaB	MCJ_003680	-	-	Replicative DNA helicase
399096..400151	-	351	239985065	-	MCJ_003690	-	-	HYPOTHETICAL PROTEIN
400187..400471	-	94	239985066	-	MCJ_003700	-	-	HYPOTHETICAL PROTEIN
400473..401249	-	258	239985067	parA	MCJ_003710	-	-	ParA/Soj
401633..402904	+	423	239985068	-	MCJ_003720	-	-	HYPOTHETICAL PROTEIN
403390..404457	+	355	239985069	-	MCJ_003740	-	-	HYPOTHETICAL PROTEIN
404457..405257	+	266	239985070	-	MCJ_003750	-	-	HYPOTHETICAL Uncharacterized protein MG246 homolog
405428..406570	+	380	239985071	metK	MCJ_003760	-	-	S-adenosylmethionine synthetase
406588..406773	+	61	239985072	-	MCJ_003770	-	-	HYPOTHETICAL PROTEIN
406784..408106	+	440	239985073	-	MCJ_003780	-	-	HYPOTHETICAL PROTEIN
408139..408855	-	238	239985074	-	MCJ_003790	-	-	UPF0011 protein MYPU_0540
408848..409735	-	295	239985075	-	MCJ_003800	-	-	HYPOTHETICAL PROTEIN
409737..410366	-	209	239985076	tmk	MCJ_003810	-	-	Thymidylate kinase
410369..410953	-	194	239985077	recR	MCJ_003820	-	-	Recombination protein
410957..411238	-	93	239985078	-	MCJ_003830	-	-	UPF0133 protein MYPU_0500
411291..413288	-	665	239985079	dnaX	MCJ_003840	-	-	DNA polymerase III gamma and tau subunit
413281..414141	-	286	239985080	-	MCJ_003850	-	-	UPF0230 protein MYPU_3590
414217..414552	+	111	239985081	-	MCJ_003860	-	-	HYPOTHETICAL PROTEIN
414606..415613	+	335	239985082	lplA	MCJ_003870	-	-	Lipoate-protein ligase A
415606..416415	+	269	239985083	-	MCJ_003880	-	-	HYPOTHETICAL PROTEIN
416412..416921	-	169	239985084	-	MCJ_003890	-	-	HYPOTHETICAL Uncharacterized protein MG029
416956..417921	-	321	239985085	-	MCJ_003900	-	-	HYPOTHETICAL Uncharacterized glycosyltransferase MG335.2
417914..419413	-	499	239985086	manB	MCJ_003910	-	-	Phosphomannomutase
419471..420715	-	414	239985087	serS	MCJ_003920	-	-	Seryl-tRNA synthetase
420722..422074	-	450	239985088	eno	MCJ_003930	-	-	Enolase
422193..428018	-	1941	239985089	-	MCJ_003940	-	-	HYPOTHETICAL PROTEIN
428065..428307	-	80	239985090	-	MCJ_003950	-	-	HYPOTHETICAL PROTEIN
428532..429389	-	285	239985091	-	MCJ_003960	-	-	PUTATIVE Membrane protein, putative
429591..430772	-	393	239985092	-	MCJ_003970	-	-	TRANSPOSASE FOR INSERTION SEQUENCE ELEMENT IS1
430871..431164	-	97	239985093	-	MCJ_003980	-	-	HYPOTHETICAL PROTEIN
431139..431954	-	271	239985094	fpg	MCJ_003990	-	-	DNA glycosylase
431954..432388	-	144	239985095	rpiB	MCJ_004000	-	-	Ribose 5-phosphate isomerase B
432451..434178	-	575	239985096	ptsI	MCJ_004010	-	-	Phosphoenolpyruvate-protein phosphotransferase
434393..437236	-	947	239985097	-	MCJ_004020	-	-	HYPOTHETICAL Lppt protein
437263..441480	-	1405	239985098	lppS	MCJ_004030	-	-	LppS lipoprotein
441951..442106	-	51	239985099	-	MCJ_004040	-	-	HYPOTHETICAL PROTEIN
442144..442374	-	76	239985100	-	MCJ_004050	-	-	HYPOTHETICAL PROTEIN
442565..443860	-	431	239985101	-	MCJ_004060	-	-	HYPOTHETICAL Uncharacterized protein HI1038
443995..444123	-	42	239985102	-	MCJ_004070	-	-	HYPOTHETICAL PROTEIN
444280..445683	+	467	239985103	-	MCJ_004080	-	-	PUTATIVE RESTRICTION MODIFICATION ENZYME SUBUNIT R2
445992..447398	+	468	239985104	-	MCJ_004090	-	-	PUTATIVE RESTRICTION MODIFICATION ENZYME SUBUNIT R2
447422..449062	+	546	239985105	hsdM	MCJ_004100	-	-	Type I restriction enzyme m protein
449349..449840	+	163	239985106	-	MCJ_004110	-	-	HYPOTHETICAL PROTEIN
449837..451084	-	415	239985107	-	MCJ_004120	-	-	Putative type-1 restriction enzyme MjaXP specificity protein
451089..452069	-	326	239985108	xerC	MCJ_004130	-	-	Tyrosine recombinase xerC
455229..458432	+	1067	239985109	-	MCJ_004150	-	-	HYPOTHETICAL PROTEIN
458432..460480	+	682	239985110	-	MCJ_004160	-	-	HYPOTHETICAL PROTEIN
460632..461477	+	281	239985111	-	MCJ_004170	-	-	HYPOTHETICAL PROTEIN
461597..462583	+	328	239985112	-	MCJ_004180	-	-	OXYGENASE
462591..462926	+	111	239985113	-	MCJ_004190	-	-	Glycine cleavage system H protein
462898..463797	+	299	239985114	-	MCJ_004200	-	-	HYPOTHETICAL PROTEIN
463775..464806	+	343	239985115	lplA	MCJ_004210	-	-	Lipoate-protein ligase
464812..465981	+	389	239985116	baiH	MCJ_004220	-	-	NADH-dependent flavin oxidoreductase
466478..468583	+	701	239985117	-	MCJ_004230	-	-	HYPOTHETICAL PROTEIN
468696..470672	+	658	239985118	-	MCJ_004240	-	-	HYPOTHETICAL PROTEIN
470705..473926	+	1073	239985119	-	MCJ_004250	-	-	HYPOTHETICAL PROTEIN
474368..474472	+	34	239985120	-	MCJ_004260	-	-	HYPOTHETICAL PROTEIN
475187..476836	-	549	239985121	-	MCJ_004270	-	-	HYPOTHETICAL PROTEIN
476951..480316	-	1121	239985122	-	MCJ_004280	-	-	HYPOTHETICAL PROTEIN
480297..480995	-	232	239985123	-	MCJ_004290	-	-	HYPOTHETICAL PROTEIN
481136..481648	+	170	239985124	apt	MCJ_004300	-	-	Adenine phosphoribosyltransferase
481831..481944	+	37	239985125	-	MCJ_004320	-	-	HYPOTHETICAL PROTEIN
482316..483170	+	284	239985126	-	MCJ_004330	-	-	HYPOTHETICAL PROTEIN
483234..490793	+	2519	239985127	-	MCJ_004340	-	-	HYPOTHETICAL PROTEIN
490827..501362	+	3511	239985128	-	MCJ_004350	-	-	HYPOTHETICAL Serine-rich adhesin for platelets
501621..501791	+	56	239985129	-	MCJ_004360	-	-	HYPOTHETICAL PROTEIN
501917..502054	+	45	239985130	-	MCJ_004370	-	-	HYPOTHETICAL PROTEIN
502032..503021	+	329	239985131	oppB-1	MCJ_004380	-	-	Oligopeptide ABC transporter system permease
503021..503989	+	322	239985132	oppC-1	MCJ_004390	-	-	Oligopeptide transport system permease protein
503989..505374	+	461	239985133	oppD-1	MCJ_004400	-	-	Oligopeptide ABC transporter ATP-binding prote
505383..506717	+	444	239985134	oppF-1	MCJ_004410	-	-	Oligopeptide ABC transporter ATP-binding prote
506695..511008	+	1437	239985135	-	MCJ_004420	-	-	HYPOTHETICAL PROTEIN
511265..513265	+	666	239985136	-	MCJ_004430	-	-	HYPOTHETICAL PROTEIN
513268..515934	+	888	239985137	-	MCJ_004440	-	-	Lipoprotein
516010..517920	+	636	239985138	pepF	MCJ_004450	-	-	Oligoendopeptidase F
517990..518172	-	60	239985139	-	MCJ_004460	-	-	HYPOTHETICAL PROTEIN
518144..518278	+	44	239985140	-	MCJ_004470	-	-	HYPOTHETICAL PROTEIN
518418..520097	-	559	239985141	-	MCJ_004480	-	-	HYPOTHETICAL Uncharacterized lipoprotein MCAP_0231
520614..521669	-	351	239985142	pepP	MCJ_004490	-	-	Xaa-pro aminopeptidase
521671..521781	-	36	239985143	rpmG	MCJ_004500	-	-	PUTATIVE 50S ribosomal protein L33
522557..523360	-	267	239985144	-	MCJ_004510	-	-	HYPOTHETICAL Putative hydrolase M6_Spy0533
523600..523761	+	53	239985145	-	MCJ_004520	-	-	HYPOTHETICAL PROTEIN
524094..524534	+	146	239985146	rpsF	MCJ_004530	-	-	30S ribosomal protein S6
524542..525030	+	162	239985147	ssb	MCJ_004540	-	-	Single-stranded DNA-binding protein
525056..525319	+	87	239985148	rpsR	MCJ_004550	-	-	30S ribosomal protein S18
525319..526473	+	384	239985149	gtp1	MCJ_004560	-	-	GTP-binding protein
526702..528069	+	455	239985150	-	MCJ_004580	-	-	HYPOTHETICAL PROTEIN
528069..528551	+	160	239985151	tpx	MCJ_004590	-	-	Thiol peroxidase
528599..529519	-	306	239985152	rluD	MCJ_004600	-	-	Pseudouridine synthase
529503..529934	-	143	239985153	napA	MCJ_004610	-	-	Neutrophil activating protein
529997..530215	-	72	239985154	rpmE	MCJ_004620	-	-	50S ribosomal protein L31
530279..530884	-	201	239985155	azoR	MCJ_004630	-	-	FMN-dependent NADH-azoreductase
530899..531483	-	194	239985156	acpD	MCJ_004640	-	-	Acyl carrier protein phosphodiesterase
531561..539366	+	2601	239985157	-	MCJ_004650	-	-	ABC transporter permease protein
539368..540411	+	347	239985158	-	MCJ_004660	-	-	ABC transporter ATP-binding protein
541078..541893	+	271	239985159	cbiO1	MCJ_004670	-	-	Cobalt import ATP-binding protein cbiO 1
541869..542768	+	299	239985160	cbiO2	MCJ_004680	-	-	Cobalt import ATP-binding protein cbiO 2
542758..543708	+	316	239985161	-	MCJ_004690	-	-	ABC TRANSPORTER PERMEASE PROTEIN
543715..545736	+	673	239985162	ligA	MCJ_004700	-	-	DNA ligase
545796..547883	+	695	239985163	-	MCJ_004710	-	-	HYPOTHETICAL Uncharacterized protein UU046
547932..548741	-	269	239985164	-	MCJ_004720	-	-	HYPOTHETICAL Uncharacterized protein MG373
548751..549416	-	221	239985165	-	MCJ_004730	-	-	HYPOTHETICAL PROTEIN
549416..550012	-	198	239985166	-	MCJ_004740	-	-	Chromate transport protein, putative
550227..551357	-	376	239985167	-	MCJ_004750	-	-	HYPOTHETICAL PROTEIN
551555..551869	-	104	239985168	-	MCJ_004760	-	-	HYPOTHETICAL PROTEIN
552141..552584	-	147	239985169	-	MCJ_004770	-	-	HYPOTHETICAL PROTEIN
552689..552922	-	77	239985170	-	MCJ_004780	-	-	HYPOTHETICAL PROTEIN
552984..553325	-	113	239985171	-	MCJ_004790	-	-	HYPOTHETICAL PROTEIN
553360..556416	-	1018	239985172	-	MCJ_004800	-	-	HYPOTHETICAL PROTEIN
556407..556889	+	160	239985173	-	MCJ_004810	-	-	HYPOTHETICAL PROTEIN
556912..558408	-	498	239985174	-	MCJ_004820	-	-	HYPOTHETICAL PROTEIN
558412..559323	-	303	239985175	-	MCJ_004830	-	-	HYPOTHETICAL PROTEIN
559314..559598	-	94	239985176	-	MCJ_004840	-	-	HYPOTHETICAL PROTEIN
559628..559954	-	108	239985177	-	MCJ_004850	-	-	HYPOTHETICAL PROTEIN
559958..560464	-	168	239985178	-	MCJ_004860	-	-	HYPOTHETICAL PROTEIN
560474..560908	-	144	239985179	-	MCJ_004870	-	-	HYPOTHETICAL PROTEIN
560895..561434	-	179	239985180	-	MCJ_004880	-	-	HYPOTHETICAL PROTEIN
561442..564216	-	924	239985181	-	MCJ_004890	-	-	HYPOTHETICAL PROTEIN
564243..564581	-	112	239985182	-	MCJ_004900	-	-	HYPOTHETICAL PROTEIN
564581..566380	-	599	239985183	-	MCJ_004910	-	-	HYPOTHETICAL PROTEIN
566583..567650	-	355	239985184	-	MCJ_004920	-	-	HYPOTHETICAL PROTEIN
567934..569022	-	362	239985185	-	MCJ_004930	-	-	AAA family ATPase
569094..570887	-	597	239985186	-	MCJ_004940	-	-	HYPOTHETICAL Putative terminase large subunit
570880..571524	-	214	239985187	-	MCJ_004950	-	-	HYPOTHETICAL PROTEIN
571543..572247	-	234	239985188	-	MCJ_004960	-	-	HYPOTHETICAL PROTEIN
573020..573505	-	161	239985189	-	MCJ_004970	-	-	HYPOTHETICAL PROTEIN
573507..573962	-	151	239985190	-	MCJ_004980	-	-	HYPOTHETICAL PROTEIN
573964..575193	-	409	239985191	-	MCJ_004990	-	-	Cytosine-specific methyltransferase
575183..576016	-	277	239985192	-	MCJ_005000	-	-	HYPOTHETICAL PROTEIN
576003..576752	-	249	239985193	-	MCJ_005010	-	-	HYPOTHETICAL PROTEIN
576734..576931	+	65	239985194	-	MCJ_005020	-	-	HYPOTHETICAL PROTEIN
577070..579307	-	745	239985195	-	MCJ_005030	-	-	HYPOTHETICAL PROTEIN
579309..579986	-	225	239985196	-	MCJ_005040	-	-	HYPOTHETICAL PROTEIN
579979..581181	-	400	239985197	-	MCJ_005050	-	-	HYPOTHETICAL PROTEIN
581314..581835	-	173	239985198	-	MCJ_005060	-	-	HYPOTHETICAL PROTEIN
582628..582732	+	34	239985199	-	MCJ_005070	-	-	HYPOTHETICAL PROTEIN
582823..583185	-	120	239985200	-	MCJ_005080	-	-	PUTATIVE OXYGENASE
583262..586330	-	1022	239985201	-	MCJ_005090	-	-	HYPOTHETICAL PROTEIN
586330..589446	-	1038	239985202	-	MCJ_005100	-	-	HYPOTHETICAL PROTEIN
589594..590436	-	280	239985203	ribF	MCJ_005110	-	-	Riboflavin biosynthesis protein
590429..591241	-	270	239985204	-	MCJ_005120	-	-	HYPOTHETICAL Phosphatase yidA
591228..592088	-	286	239985205	truB	MCJ_005130	-	-	tRNA pseudouridine synthase B
592925..595087	-	720	239985206	pheT	MCJ_005190	-	-	Phenylalanyl-tRNA synthetase beta chain
595095..596057	-	320	239985207	-	MCJ_005200	-	-	PHENYLALANYL-TRNA SYNTHETASE ALPHA CHAIN
596208..597797	-	529	239985208	-	MCJ_005210	-	-	HYPOTHETICAL Y+L amino acid transporter 1
597993..598133	+	46	239985209	-	MCJ_005230	-	-	HYPOTHETICAL PROTEIN
598152..601127	-	991	239985210	-	MCJ_005240	-	-	HYPOTHETICAL PROTEIN
601149..604262	-	1037	239985211	-	MCJ_005250	-	-	HYPOTHETICAL PROTEIN
604439..605356	-	305	239985212	trxB	MCJ_005260	-	-	Thioredoxin reductase
605376..606458	-	360	239985213	lgt	MCJ_005270	-	-	Prolipoprotein diacylglyceryl transferase
606508..607344	+	278	239985214	-	MCJ_005280	-	-	Transcriptional regulator
607350..609938	-	862	239985215	pacL	MCJ_005290	-	-	Cation-transporting P-type ATPase
610056..611420	-	454	239985216	pdhD-1	MCJ_005300	-	-	Dihydrolipoamide dehydrogenase
611620..612513	-	297	239985217	-	MCJ_005310	-	-	HYPOTHETICAL Mannose-6-phosphate isomerase
612515..612790	-	91	239985218	-	MCJ_005320	-	-	HYPOTHETICAL PROTEIN
612783..614765	-	660	239985219	fruA	MCJ_005330	-	-	PTS system, fructose-specific IIABC component
614914..615588	-	224	239985220	lspA	MCJ_005340	-	-	Lipoprotein signal peptidase
615578..618235	-	885	239985221	ileS	MCJ_005350	-	-	Isoleucyl-tRNA synthetase
618238..620832	-	864	239985222	parC	MCJ_005360	-	-	Topoisomerase IV subunit A
620822..622759	-	645	239985223	parE	MCJ_005370	-	-	Topoisomerase IV subunit B
622804..623856	+	350	239985224	gap	MCJ_005380	-	-	Glyceraldehyde 3-phosphate dehydrogenase
624068..624949	-	293	239985225	-	MCJ_005390	-	-	5-3 exonuclease
624942..627878	-	978	239985226	dnaE	MCJ_005400	-	-	DNA polymerase III alpha subunit
627882..629189	-	435	239985227	-	MCJ_005410	-	-	HYPOTHETICAL PROTEIN
629179..629508	-	109	239985228	rbfA	MCJ_005420	-	-	Ribosome-binding factor A
629510..631213	-	567	239985229	infB	MCJ_005430	-	-	Translation initiation factor IF-2
631285..631578	-	97	239985230	-	MCJ_005440	-	-	HYPOTHETICAL PROTEIN
631585..633456	-	623	239985231	nusA	MCJ_005450	-	-	N-utilization substance protein A
633461..633658	-	65	239985232	-	MCJ_005460	-	-	HYPOTHETICAL PROTEIN
633924..634589	+	221	239985233	-	MCJ_005470	-	-	HYPOTHETICAL Uncharacterized 59.8 kDa protein in licA 3region
634610..635398	-	262	239985234	lip2	MCJ_005480	-	-	Lipase-esterase
635505..635921	-	138	239985235	-	MCJ_005490	-	-	PUTATIVE Uncharacterized protein MJ1218
636016..636804	-	262	239985236	-	MCJ_005500	-	-	PUTATIVE Uncharacterized protein MJ1218
637083..639416	+	777	239985237	-	MCJ_005510	-	-	HYPOTHETICAL Restriction enzyme BgcI subunit alpha
639598..639738	-	46	239985238	-	MCJ_005520	-	-	HYPOTHETICAL PROTEIN
640225..641430	-	401	239985239	tuf	MCJ_005530	-	-	Elongation factor Tu
641578..644079	-	833	239985240	lon	MCJ_005540	-	-	Heat shock ATP-dependent protease
644228..644920	-	230	239985241	-	MCJ_005550	-	-	HYPOTHETICAL PROTEIN
644929..645447	-	172	239985242	upp	MCJ_005560	-	-	Uracil phosphoribosyltransferase
645560..646198	-	212	239985243	deoC	MCJ_005570	-	-	Deoxyribose-phosphate aldolase
646218..647522	-	434	239985244	deoA	MCJ_005580	-	-	Thymidine phosphorylase
647818..649113	-	431	239985245	deoA	MCJ_005590	-	-	Thymidine phosphorylase
649115..649813	-	232	239985246	deoD	MCJ_005600	-	-	Purine-nucleoside phosphorylase
649864..650319	-	151	239985247	-	MCJ_005610	-	-	HYPOTHETICAL PROTEIN
650330..653317	-	995	239985248	secA	MCJ_005620	-	-	Protein translocase subunit secA
653418..659348	-	1976	239985249	-	MCJ_005630	-	-	HYPOTHETICAL PROTEIN
659448..659696	-	82	239985250	-	MCJ_005640	-	-	HYPOTHETICAL PROTEIN
659868..661031	-	387	239985251	-	MCJ_005650	-	-	Putative type-1 restriction enzyme specificity
661264..661383	-	39	239985252	-	MCJ_005660	-	-	HYPOTHETICAL PROTEIN
661399..662367	-	322	239985253	pfkA	MCJ_005670	-	-	6-phosphofructokinase
662680..663183	-	167	239985254	-	MCJ_005700	-	-	HYPOTHETICAL PROTEIN
663246..664043	+	265	239985255	-	MCJ_005710	-	-	GTP-BINDING PROTEIN
664070..664504	+	144	239985256	smpB	MCJ_005720	-	-	SsrA-binding protein
664489..665136	+	215	239985257	-	MCJ_005730	-	-	PUTATIVE NUCLEASE, LIPOPROTEIN
665213..668155	-	980	239985258	-	MCJ_005740	-	-	Putative ABC transporter ATP-binding protein P
668318..669892	-	524	239985259	-	MCJ_005750	-	-	HYPOTHETICAL PROTEIN
670054..672105	-	683	239985260	-	MCJ_005760	-	-	HYPOTHETICAL PROTEIN
672196..673827	-	543	239985261	pyrG	MCJ_005770	-	-	CTP synthase
673849..675231	-	460	239985262	-	MCJ_005780	-	-	Amino acid permease
675224..676939	-	571	239985263	aspS	MCJ_005790	-	-	Aspartyl-tRNA synthetase
676947..678212	-	421	239985264	hisS	MCJ_005800	-	-	Histidyl-tRNA synthetase
678222..680810	-	862	239985265	secD	MCJ_005810	-	-	Protein-export membrane protein
680998..681816	+	272	239985266	-	MCJ_005820	-	-	HYPOTHETICAL PROTEIN
681832..683091	+	419	239985267	glyA	MCJ_005830	-	-	Serine hydroxymethyltransferase
683196..684905	-	569	239985268	-	MCJ_005840	-	-	HYPOTHETICAL PROTEIN
684890..685714	-	274	239985269	potC	MCJ_005850	-	-	Spermidine/putrescine transport system permeas
685707..686564	-	285	239985270	potB	MCJ_005860	-	-	Spermidine/putrescine transport system permeas
686551..687888	-	445	239985271	potA	MCJ_005870	-	-	Spermidine/putrescine import ATP-binding prote
688023..688157	-	44	239985272	-	MCJ_005880	-	-	HYPOTHETICAL PROTEIN
688360..690459	+	699	239985273	-	MCJ_005890	-	-	5-nucleotidase
690526..691782	-	418	239985274	-	MCJ_005900	-	-	HYPOTHETICAL PROTEIN
691769..692944	-	391	239985275	-	MCJ_005910	-	-	HYPOTHETICAL PROTEIN
692966..693292	-	108	239985276	-	MCJ_005920	-	-	Uncharacterized 13.1 kDa HIT-like protein in P37 5region
693300..694874	-	524	239985277	-	MCJ_005930	-	-	P60-like lipoprotein
694874..697018	-	714	239985278	-	MCJ_005940	-	-	HYPOTHETICAL PROTEIN
697230..698567	+	445	239985279	-	MCJ_005950	-	-	HYPOTHETICAL Uncharacterized protein BU028/BU029
698591..699538	+	315	239985280	-	MCJ_005960	-	-	HYPOTHETICAL PROTEIN
699622..700359	+	245	239985281	-	MCJ_005970	-	-	HYPOTHETICAL PROTEIN
700440..702056	+	538	239985282	-	MCJ_005980	-	-	ABC transporter ATP-binding protein
702060..703382	+	440	239985283	mnmE	MCJ_005990	-	-	tRNA modification GTPase mnmE
703426..706281	-	951	239985284	-	MCJ_006000	-	-	HYPOTHETICAL PROTEIN
706292..707485	-	397	239985285	-	MCJ_006010	-	-	HYPOTHETICAL PROTEIN
707518..708777	-	419	239985286	-	MCJ_006020	-	-	Cytosine-specific methyltransferase
709383..710111	+	242	239985287	nadE	MCJ_006050	-	-	NH(3)-dependent NAD(+) synthetase
710113..710838	+	241	239985288	-	MCJ_006060	-	-	UPF0082 protein mhp472
710933..712603	+	556	239985289	-	MCJ_006070	-	-	HYPOTHETICAL PROTEIN
712794..714575	+	593	239985290	-	MCJ_006080	-	-	HYPOTHETICAL PROTEIN
714639..715451	+	270	239985291	-	MCJ_006090	-	-	HYPOTHETICAL PROTEIN
715471..717822	+	783	239985292	-	MCJ_006100	-	-	LIPOPROTEIN
717925..719763	+	612	239985293	-	MCJ_006110	-	-	HYPOTHETICAL PROTEIN
719790..720662	+	290	239985294	galU	MCJ_006120	-	-	UTP-glucose-1-phosphate uridylyltransferase
720821..721774	-	317	239985295	ldh	MCJ_006130	-	-	L-lactate dehydrogenase
721817..723277	-	486	239985296	-	MCJ_006140	-	-	Hexosephosphate transport protein
723494..724798	-	434	239985297	-	MCJ_006150	-	-	HYPOTHETICAL Deoxyribodipyrimidine photo-lyase
724839..725774	+	311	239985298	-	MCJ_006160	-	-	UPF0348 protein MHP7448_0267
725755..726135	-	126	239985299	-	MCJ_006170	-	-	HYPOTHETICAL PROTEIN
726128..726358	-	76	239985300	-	MCJ_006180	-	-	HYPOTHETICAL PROTEIN
726414..726614	+	66	239985301	-	MCJ_006190	-	-	HYPOTHETICAL PROTEIN
726640..727134	-	164	239985302	-	MCJ_006200	-	-	HYPOTHETICAL PROTEIN
727161..727826	-	221	239985303	-	MCJ_006210	-	-	HYPOTHETICAL PROTEIN
728003..728197	+	64	239985304	-	MCJ_006220	-	-	HYPOTHETICAL PROTEIN
728284..729411	-	375	239985305	dnaJ	MCJ_006230	-	-	Heat shock protein DnaJ
729547..731091	-	514	239985306	uvrC	MCJ_006240	-	-	Excinuclease ABC subunit C
731171..731491	+	106	239985307	-	MCJ_006250	-	-	HYPOTHETICAL PROTEIN
731648..733444	+	598	239985308	dnaK	MCJ_006260	-	-	Chaperone protein dnaK
733584..734258	+	224	239985309	-	MCJ_006270	-	-	HYPOTHETICAL PROTEIN
734287..734841	+	184	239985310	-	MCJ_006280	-	-	HYPOTHETICAL Ribosomal RNA small subunit methyltransferase D
734842..735426	+	194	239985311	gmk	MCJ_006290	-	-	Guanylate kinase
735427..736284	+	285	239985312	rsgA	MCJ_006300	-	-	Putative ribosome biogenesis GTPase rsgA
736268..736921	+	217	239985313	rpe	MCJ_006310	-	-	Ribulose-phosphate 3-epimerase
737005..737280	+	91	239985314	rpsT	MCJ_006320	-	-	30S ribosomal protein S20
737536..742083	+	1515	239985315	-	MCJ_006330	-	-	HYPOTHETICAL PROTEIN
742375..744048	+	557	239985316	tnp IS1634am	MCJ_006340	-	-	Transposase IS1634AM
744638..744742	-	34	239985317	-	MCJ_006360	-	-	HYPOTHETICAL PROTEIN
744767..745954	-	395	239985318	-	MCJ_006370	-	-	HYPOTHETICAL PROTEIN
745958..746593	-	211	239985319	-	MCJ_006380	-	-	Cytosine-specific methyltransferase
746811..747167	-	118	239985320	-	MCJ_006390	-	-	HYPOTHETICAL CPG DNA methylase
747331..747753	-	140	239985321	mtlF	MCJ_006400	-	-	PTS system mannitol-specific component IIA
747743..748837	-	364	239985322	mtlD	MCJ_006410	-	-	Mannitol-1-phosphate 5-dehyrogenase
748837..750279	-	480	239985323	mtlA	MCJ_006420	-	-	PTS system, mannitol-specific IIBC component
750325..751086	+	253	239985324	-	MCJ_006430	-	-	HYPOTHETICAL PROTEIN
751298..752428	+	376	239985325	-	MCJ_006440	-	-	HYPOTHETICAL PROTEIN
753211..753477	-	88	239985326	atpC	MCJ_006450	-	-	PUTATIVE ATP synthase epsilon chain
753464..754885	-	473	239985327	atpD	MCJ_006460	-	-	ATP synthase subunit beta
754900..755736	-	278	239985328	atpG	MCJ_006470	-	-	ATP synthase gamma chain
755748..757265	-	505	239985329	atpA	MCJ_006480	-	-	ATP synthase subunit alpha
757276..757809	-	177	239985330	atpH	MCJ_006490	-	-	ATP synthase delta chain
757814..758242	-	142	239985331	-	MCJ_006500	-	-	HYPOTHETICAL PROTEIN
758364..758660	-	98	239985332	atpE	MCJ_006510	-	-	PUTATIVE ATP synthase C chain
758706..759434	-	242	239985333	atpB	MCJ_006520	-	-	ATP synthase A chain
759922..761085	-	387	239985334	dinP	MCJ_006530	-	-	DNA polymerase IV
761093..761308	-	71	239985335	-	MCJ_006540	-	-	PUTATIVE Acyl carrier protein homolog
761316..761690	-	124	239985336	-	MCJ_006550	-	-	HYPOTHETICAL PROTEIN
761722..762894	-	390	239985337	-	MCJ_006560	-	-	HYPOTHETICAL PROTEIN
762898..763242	-	114	239985338	-	MCJ_006570	-	-	HYPOTHETICAL PROTEIN
763261..764511	-	416	239985339	obg	MCJ_006580	-	-	GTP-binding protein
764511..765233	-	240	239985340	-	MCJ_006590	-	-	PTS SYSTEM, LICHENAN-SPECIFIC IIA COMPONENT
765459..766448	+	329	239985341	recA	MCJ_006600	-	-	Protein recA
766471..768003	+	510	239985342	cls	MCJ_006610	-	-	Cardiolipin synthetase
768075..768311	+	78	239985343	-	MCJ_006620	-	-	HYPOTHETICAL PROTEIN
768316..770406	+	696	239985344	vacB	MCJ_006630	-	-	VACB-like ribonuclease II
770559..772712	+	717	239985345	-	MCJ_006640	-	-	Putative serine protease, subtilase family act
772716..775568	+	950	239985346	uvrA	MCJ_006650	-	-	Excinuclease ABC subunit A
775634..775975	-	113	239985347	-	MCJ_006660	-	-	HYPOTHETICAL PROTEIN
776046..777782	-	578	239985348	thrS	MCJ_006670	-	-	Threonyl-tRNA synthetase
777782..778768	-	328	239985349	trpS	MCJ_006680	-	-	Tryptophanyl-tRNA synthetase
778823..779194	+	123	239985350	-	MCJ_006690	-	-	Putative PTS system glucose-specific enzyme II
779204..782392	+	1062	239985351	-	MCJ_006700	-	-	ABC transporter ATP binding protein
782394..783113	+	239	239985352	rnhB	MCJ_006710	-	-	Ribonuclease
783150..783440	+	96	239985353	-	MCJ_006720	-	-	PUTATIVE UPF0154 protein MMOB4450
783453..784967	+	504	239985354	gpmI	MCJ_006730	-	-	2,3-bisphosphoglycerate-independent phosphogly
785390..786040	+	216	239985355	-	MCJ_006740	-	-	HYPOTHETICAL PROTEIN
786037..787371	-	444	239985356	-	MCJ_006750	-	-	HYPOTHETICAL PROTEIN
787347..787451	+	34	239985357	-	MCJ_006760	-	-	HYPOTHETICAL PROTEIN
787498..788208	+	236	239985358	pyrH	MCJ_006770	-	-	Uridylate kinase
788210..788770	+	186	239985359	frr	MCJ_006780	-	-	Ribosome recycling factor
788783..789706	+	307	239985360	-	MCJ_006790	-	-	Phosphatidate cytidylyltransferase synthase
789877..790929	-	350	239985361	-	MCJ_006800	-	-	HYPOTHETICAL PROTEIN
791234..791776	-	180	239985362	-	MCJ_006810	-	-	HYPOTHETICAL PROTEIN
791780..792190	-	136	239985363	-	MCJ_006820	-	-	HYPOTHETICAL PROTEIN
792193..796434	-	1413	239985364	rpoC	MCJ_006830	-	-	DNA-directed RNA polymerase subunit beta
796452..800105	-	1217	239985365	rpoB	MCJ_006840	-	-	DNA-directed RNA polymerase subunit beta
800237..800599	-	120	239985366	rplL	MCJ_006850	-	-	50S ribosomal protein L7/L12
800653..801150	-	165	239985367	rplJ	MCJ_006860	-	-	50S ribosomal protein L10
802329..803003	+	224	239985368	-	MCJ_006950	-	-	UPF0078 membrane protein MS53_0020
803463..803609	+	48	239985369	-	MCJ_006960	-	-	HYPOTHETICAL PROTEIN
803666..803860	-	64	239985370	rpmB	MCJ_006970	-	-	50S ribosomal protein L28
803864..804238	-	124	239985371	rplT	MCJ_006980	-	-	50S ribosomal protein L20
804259..804453	-	64	239985372	rpmI	MCJ_006990	-	-	50S ribosomal protein L35
804446..805102	-	218	239985373	infC	MCJ_007000	-	-	Translation initiation factor IF-3
805330..805893	-	187	239985374	tdk	MCJ_007010	-	-	Thymidine kinase
805964..806893	-	309	239985375	-	MCJ_007020	-	-	Sugar ABC transporter permease protein
806893..808578	-	561	239985376	-	MCJ_007030	-	-	HYPOTHETICAL Uncharacterized protein MG120 homolog
808568..810097	-	509	239985377	-	MCJ_007040	-	-	Putative sugar ABC transporter ATP-binding pro
810163..811527	-	454	239985378	xylF	MCJ_007050	-	-	ABC transporter xylose-binding lipoprotein
811697..812248	-	183	239985379	ppa	MCJ_007060	-	-	Inorganic pyrophosphatase
812258..813016	-	252	239985380	-	MCJ_007070	-	-	HYPOTHETICAL PROTEIN
813055..813897	-	280	239985381	-	MCJ_007080	-	-	HYPOTHETICAL Uncharacterized protein MG103
814086..814193	-	35	239985382	-	MCJ_007100	-	-	HYPOTHETICAL PROTEIN
814212..814907	-	231	239985383	ktrA	MCJ_007110	-	-	Potassium uptake protein
815004..816491	+	495	239985384	ntpJ	MCJ_007120	-	-	NtpJ protein
816979..818223	-	414	239985385	pgi	MCJ_007140	-	-	Glucose-6-phosphate isomerase
818231..818506	-	91	239985386	-	MCJ_007150	-	-	HYPOTHETICAL PROTEIN
818592..822959	-	1455	239985387	polC	MCJ_007160	-	-	DNA polymerase III alpha subunit
823082..823690	-	202	239985388	-	MCJ_007170	-	-	HYPOTHETICAL PROTEIN
823880..824941	+	353	239985389	-	MCJ_007180	-	-	HYPOTHETICAL PROTEIN
824993..825331	-	112	239985390	sipS	MCJ_007190	-	-	PUTATIVE Signal peptidase I
825478..827763	-	761	239985391	-	MCJ_007200	-	-	ABC transporter ATP-binding protein
827844..827960	-	38	239985392	-	MCJ_007210	-	-	HYPOTHETICAL PROTEIN
833315..833956	+	213	239985393	-	MCJ_007240	-	-	HYPOTHETICAL PROTEIN
833987..834472	+	161	239985394	greA	MCJ_007250	-	-	Transcription elongation factor
834475..836043	+	522	239985395	-	MCJ_007260	-	-	HYPOTHETICAL PROTEIN
836106..837023	+	305	239985396	-	MCJ_007270	-	-	HYPOTHETICAL PROTEIN
837032..838930	+	632	239985397	-	MCJ_007280	-	-	HYPOTHETICAL PROTEIN
838944..841415	+	823	239985398	valS	MCJ_007290	-	-	Valyl-tRNA synthetase
841469..843487	-	672	239985399	-	MCJ_007300	-	-	Heavy-metal transporting P-type ATPase
843465..843674	-	69	239985400	-	MCJ_007310	-	-	CONSERVED HYPOTHETICAL Heavy-metal transporting ATPase, partial
843851..845674	-	607	239985401	oxaA	MCJ_007320	-	-	Membrane protein oxaA
